<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dummy Page</title>

  <link rel="stylesheet" href="/dummy.css">
</head>
<body>
  <div id="bg"></div>
  <div class="container">
    <h1>На этой странице ничего нет.<br>Всё скрыто в глубинах <a href="//github.com/hikiko4ern/flampy-server" id="code" target="_blank">кода</a> :з</h1>
  </div>
  <script type="text/javascript">
    document.getElementById('code').onmouseenter=function(){document.getElementById('bg').style.opacity=.5};
    document.getElementById('code').onmouseleave=function(){document.getElementById('bg').style.opacity=0};
  </script>
</body>
</html>
